#!/bin/sh

# Dies prüft alle 15 Sekunden die Erreichbarkeit des Sunny Home Managers und beendet oder startet den Datendienst.
# Bitte die shm-et340 Binary unter /usr/shm-et340 abspeichern und chmod 755 auf der Binary und diesem Script setzen.
# Dieses Script wird als /data/rc.local gespeichert.
# IP-Adresse des Home Manager 2.0 im Script unten eintragen und IP-Adresse statisch im Router setzen.
# Bei Netzwerkproblemen wird der Dienst automatisch wiederhergestellt.

while true; do
pidof /usr/shm-et340  > /dev/null
if [ $? -eq 1 ]; then
ping -c 1 -W 1 "192.168.188.58" > /dev/null
if [ $? -eq 0 ]; then
echo "Smartmeter ist online und Datendienst nicht gestartet. Starte Datendienst."
setsid /usr/shm-et340 > /dev/null 2>/dev/null &
fi
fi
ping -c 1 -W 1 "192.168.188.58" > /dev/null
if [ $? -eq 1 ]; then
echo "Smartmeter ist offline. Stoppe Datendienst und versuche es nochmal in 15 Sekunden."
kill $(pidof /usr/shm-et340)
fi
sleep 15
done
